<html>
    <body>
      <style>
        #map {
          height: 100%;
        }

        html,
        body {
          height: 100%;
          margin: 0;
          padding: 0;
        }


	#description {
	  font-family: Roboto;
	  font-size: 15px;
	  font-weight: 300;
	}

	#infowindow-content .title {
	  font-weight: bold;
	}

	#infowindow-content {
	  display: none;
	}

	#map #infowindow-content {
	  display: inline;
	}

	.pac-card {
	  background-color: #fff;
	  border: 0;
	  border-radius: 2px;
	  box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
	  margin: 10px;
	  padding: 0 0.5em;
	  font: 400 18px Roboto, Arial, sans-serif;
	  overflow: hidden;
	  font-family: Roboto;
	  padding: 0;
	}

	#pac-container {
	  padding-bottom: 12px;
	  margin-right: 12px;
	}

	.pac-controls {
	  display: inline-block;
	  padding: 5px 11px;
	}

	.pac-controls label {
	  font-family: Roboto;
	  font-size: 13px;
	  font-weight: 300;
	}

	#pac-input {
	  background-color: #fff;
	  font-family: Roboto;
	  font-size: 15px;
	  font-weight: 300;
	  margin-left: 12px;
	  padding: 0 11px 0 13px;
	  text-overflow: ellipsis;
	  width: 400px;
	}
      </style>
	<input
	      id="pac-input"
	      class="controls"
	      type="text"
	      placeholder="Find place"
	    />
      <div id="map"></div>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB29YPUhsLCDdCHj-MfyQNndRxnkZ7T86s&callback=initMap&v=weekly&channel=2&libraries=places" async></script>
      <script>
        let map;

        function initMap() {
          map = new google.maps.Map(document.getElementById("map"), {
            center: {
              lat: 40.783,
              lng: -73.9712
            },
            zoom: 12,
            mapId: "922dc86e5f12295d",
            mapTypeControl: false,
            streetViewControl: false,
            fullscreenControl: false,
          });

	
	  // Create the search box and link it to the UI element.
	  const input = document.getElementById("pac-input");
	  const searchBox = new google.maps.places.SearchBox(input);

	  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
	  // Bias the SearchBox results towards current map's viewport.
	  map.addListener("bounds_changed", () => {
	    searchBox.setBounds(map.getBounds());
	  });

	  // Listen for the event fired when the user selects a prediction and retrieve
	  // more details for that place.
	  searchBox.addListener("places_changed", () => {
	    const places = searchBox.getPlaces();

	    if (places.length == 0) {
	      return;
	    }

	    // For each place, get the icon, name and location.
	    const bounds = new google.maps.LatLngBounds();

	    places.forEach((place) => {
	      if (!place.geometry || !place.geometry.location) {
		console.log("Returned place contains no geometry");
		return;
	      }

	      if (place.geometry.viewport) {
		// Only geocodes have viewport.
		bounds.union(place.geometry.viewport);
	      } else {
		bounds.extend(place.geometry.location);
	      }
	    });
	    map.fitBounds(bounds);
	  });
        }

      </script>
    </body>
</html>
